user root;
worker_processes 1;

events {
}

http {
    # server {
    #     # listen 80;
    #     # server_name step-market.duckdns.org;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }
    server {
        # listen 443 ssl;
        listen 80
        server_name _
        # server_name step-market.duckdns.org;

        # ssl_certificate /etc/letsencrypt/live/step-market.duckdns.org/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/step-market.duckdns.org/privkey.pem;

        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:5173/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }

        # location /grafana/ {
        #     proxy_pass http://grafana:3000/grafana/;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
